/*************************************************
* CHAT LIST VIEW
*************************************************/
@media (max-width:600px) {
	.chat_list_view_col_left {
		display: block;
	}
	.chat_list_view_col_right {
		display: none;
	}
}

@media (min-width:601px) {
	.chat_list_view_col_left {
		display: block;
	}
	.chat_list_view_col_right {
		display: block;
	}
}

.chat_list_view_collection {
	height: calc(100vh - 290px);
	overflow-y: scroll;
	margin: 0;
}

/*************************************************
* CHAT DETAILS WIDGET
*************************************************/
.chat_details_widget {
	height: calc(100vh - 370px);
	overflow-y: scroll;
}

/*************************************************
* CHAT CREATOR 
*************************************************/
.chat_creator_panel {
	margin-left: auto;
	margin-right: auto;
}

@media (max-width:600px) {
	.chat_creator_panel {
		width: 90%;
	}
}

@media (min-width:601px) and (max-width: 992px) {
	.chat_creator_panel {
		width: 70%;
	}
}

@media (min-width:993px) and (max-width: 1200px) {
	.chat_creator_panel {
		width: 50%;
	}
}

@media (min-width:1201px) {
	.chat_creator_panel {
		width: 30%;
	}
}

/*************************************************
* SEND MESSAGE 
*************************************************/
.send_message_textbox {
	width: calc(100% - 90px);
}
