# mws

./: .gitignore  cloudbuild.yaml  pom.xml
cloudbuild/: cloudbuild.yaml
mws-client-adm/: .gitignore  pom.xml
mws-client-adm/src/main/java/io/crs/mws/client/adm/: Adm.java  AdmModule.java  AdmNameTokens.java  AdmPresenter.java  AdmUserManager.java  LoggedInGatekeeper.java  NameTokens.java
mws-client-adm/src/main/java/io/crs/mws/client/adm/dashboard/: DashboardModule.java  DashboardPresenter.java  DashboardUiHandlers.java  DashboardView.java  DashboardView.ui.xml
mws-client-adm/src/main/java/io/crs/mws/client/adm/gin/: ClientModule.java  ResourceLoader.java
mws-client-adm/src/main/java/io/crs/mws/client/adm/i18n/: AdminMessages.java
mws-client-adm/src/main/java/io/crs/mws/client/adm/login/: LoginModule.java  LoginView.java  LoginView.ui.xml
mws-client-adm/src/main/java/io/crs/mws/client/adm/resources/: AdminResources.java
mws-client-adm/src/main/java/io/crs/mws/client/adm/service/: AuthService.java  GlobalConfigService.java
mws-client-adm/src/main/resources/io/crs/mws/: AdmModuleBase.gwt.xml  AdmModuleDev.gwt.xml  AdmModuleProd.gwt.xml
mws-client-adm/src/main/resources/io/crs/mws/client/adm/i18n/: CfgMessages.multiproperties  CfgMessages.properties  CfgMessages_hu_HU.properties  FoRoomStatusAbbrConstants.multiproperties  FoRoomStatusAbbrConstants.properties  FoRoomStatusAbbrConstants_hu_HU.properties  PermissionConstants.multiproperties  PermissionConstants.properties  RoomStatusAbbrConstants.multiproperties  RoomStatusAbbrConstants.properties  RoomStatusAbbrConstants_hu_HU.properties
mws-client-app/: .gitignore  pom.xml
mws-client-app/src/main/java/io/crs/mws/client/app/: App.java  AppModule.java  AppPresenter.java  NameTokens.java
mws-client-app/src/main/java/io/crs/mws/client/app/auth/: package-info.java
mws-client-app/src/main/java/io/crs/mws/client/app/dashboard/: DashboardModule.java  DashboardPresenter.java  DashboardUiHandlers.java  DashboardView.java
mws-client-app/src/main/java/io/crs/mws/client/app/gin/: AppResourceLoader.java  AppThemeParams.java  ClientModule.java
mws-client-app/src/main/java/ol/geocoder/: AddressChosenEvent.java  Geocoder.java  GeocoderOptions.java
mws-client-app/src/main/java/ol/popup/: Popup.java  PopupOptions.java
mws-client-app/src/main/resources/io/crs/mws/: AppModuleBase.gwt.xml  AppModuleDev.gwt.xml  AppModuleProd.gwt.xml
mws-client-core/: pom.xml
mws-client-core/src/main/java/io/crs/mws/client/core/: AbstractAppBootstrapper.java  CoreNameTokens.java  NameTokens.java
mws-client-core/src/main/resources/io/crs/mws/: CoreModuleBase.gwt.xml  CoreModuleDev.gwt.xml  CoreModuleProd.gwt.xml
mws-server/: .gitignore  firebase.txt  package.json  pom.xml
mws-server/src/main/java/io/crs/mws/server/: CustomeRequestLoggingFilter.java
mws-server/src/main/java/io/crs/mws/server/config/: AppProperties.java  MvcConfig.java  SecurityConfigCali.java  package-info.java
mws-server/src/main/java/io/crs/mws/server/controller/: AccountController.java  AdminAuthController.java  AdminController.java  AdminGlobalConfigController.java  AppController.java  AuthController.java  BaseController.java  CrudController.java  FcmController.java  GlobalConfigController.java  WindspotController.java
mws-server/src/main/java/io/crs/mws/server/entity/: Account.java  AccountChild.java  BaseEntity.java  FcmToken.java  FcmTokenDto.java  ForeignKey.java  GlobalConfig.java  SocialConnection.java  UniqueKey.java  VerificationToken.java  Windspot.java
mws-server/src/main/java/io/crs/mws/server/google/: AppConnectionRepository.java  AppUsersConnectionRepository.java  SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SocialConfig.java  User.java  UserConectionService.java  UserCookieGenerator.java
mws-server/src/main/java/io/crs/mws/server/login/: LoggedInChecker.java  LoginAttemptService.java  package-info.java
mws-server/src/main/java/io/crs/mws/server/model/: FcmData.java  FcmMessage.java  FcmNotification.java  RegistrationForm.java  Subscription.java
mws-server/src/main/java/io/crs/mws/server/repository/: AccountRepository.java  CrudRepository.java  GlobalConfigRepository.java  WindspotRepository.java
mws-server/src/main/java/io/crs/mws/server/security/: AccountDetails.java  AccountDetailsService.java  AppAuthenticationProvider.java  AppAuthenticationSuccessHandler.java  AppProperties.java  AuthProvider.java  Constants.java  CsrfSecurityRequestMatcher.java  CustomUserDetailsService.java  RequestHolder.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
mws-server/src/main/java/io/crs/mws/server/security2/: AppProperties.java  AuthProvider.java  Constants.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfigCali.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
mws-server/src/main/java/io/crs/mws/server/securitydg/: CustomOidcUserService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  package-info.java
mws-server/src/main/java/io/crs/mws/server/service/: AccountChildService.java  AccountService.java  CrudService.java  FcmService.java  GlobalConfigService.java  WindspotService.java
mws-server/src/main/java/io/crs/mws/server/utils/: CsvUtils.java  package-info.java
mws-server/src/main/resources/: application.properties  logback.xml
mws-server/src/main/resources/i18n/: messages.multiproperties  messages.properties  messages_hu_HU.properties
mws-server/src/main/resources/static/css/: materialize.min.css
mws-server/src/main/resources/static/js/: init.js
mws-server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mws-server/src/main/webapp/WEB-INF/views/: launchboard.html  loggedout.html  login.html  redirect.html  signup.html  upload.html
mws-server/src/main/webapp/WEB-INF/views/layouts/: main.html  public.html
mws-server/src/main/webapp/adm/: manifest.json  start.html
mws-server/src/main/webapp/app/: manifest.json  start.html
(+416 files in other folders)
