<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>io.crs.mws</groupId>
	<artifactId>mws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mws-shared</module>
		<module>mws-client-core</module>
		<module>mws-client-adm</module>
		<module>mws-client-app</module>
		<module>mws-server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<appengine.app.id>mywindspot</appengine.app.id>
		<appengine.app.version>2</appengine.app.version>

		<!-- ********************** -->
		<!-- Client side properties -->
		<!-- ********************** -->
		<gwt.style>PRETTY</gwt.style>
		<gwt.version>2.8.2</gwt.version>

		<gwtp.version>1.6</gwtp.version>
		<gin.version>2.1.2</gin.version>

		<elemental2.version>1.0.0-RC1</elemental2.version>
		<gwt-ol3.version>7.2.0</gwt-ol3.version>

		<restygwt.version>2.2.4</restygwt.version>
		<javax-ws-rs-api.version>2.1.1</javax-ws-rs-api.version>
		<!-- <gwt-material.version>2.1.1</gwt-material.version> -->
		<gwt-material.version>2.3.0</gwt-material.version>

		<objectify-gwt.version>1.2.1</objectify-gwt.version>

		<!-- ********************** -->
		<!-- Server side properties -->
		<!-- ********************** -->
		<spring.framework.version>5.2.5.RELEASE</spring.framework.version>
		<spring.security.version>5.3.9.RELEASE</spring.security.version>

		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version> <!-- 1.8.0-beta2 -->

		<fasterxml.jackson.core.version>2.10.3</fasterxml.jackson.core.version>

		<itext.version>7.1.10</itext.version>

		<modelmapper.version>2.3.6</modelmapper.version>
		<appengine.version>1.9.79</appengine.version>
		<servlet.version>3.1.0</servlet.version>
		<objectify.version>5.1.21</objectify.version>
		<validation-api.version>1.1.0.Final</validation-api.version>

		<!-- ***************** -->
		<!-- Common properties -->
		<!-- ***************** -->
		<guava.version>20.0</guava.version>

		<!-- ************* -->
		<!-- Test versions -->
		<!-- ************* -->
		<junit.test.version>4.12</junit.test.version>

		<!-- *************** -->
		<!-- Plugin versions -->
		<!-- *************** -->
		<ltgt-gwt-maven-plugin.version>1.0-rc-9</ltgt-gwt-maven-plugin.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<maven-versions-plugin.version>2.7</maven-versions-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven.surefire.version>2.22.0</maven.surefire.version>
		<maven.failsafe.version>2.22.0</maven.failsafe.version>
		<appengine-maven-plugin.version>1.3.2</appengine-maven-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>

		<!-- ********************** -->
		<!-- Project build settings -->
		<!-- ********************** -->
		<java.version>1.8</java.version>

		<server-artifactId>mws-server</server-artifactId>
		<server-directory>${project.parent.basedir}/${server-artifactId}</server-directory>
		<server-target-directory>${project.parent.basedir}/${server-artifactId}/target/${server-artifactId}-${project.version}</server-target-directory>

		<gcd.backing.store-directory>${project.parent.basedir}/${server-artifactId}/appengine-generated/local_db.bin</gcd.backing.store-directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mavenVersion>3.5</mavenVersion>
	</properties>

	<prerequisites>
		<maven>3.5</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshot</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- ***************************************************** -->
			<!-- **************** CLIENT DEPENDENCIES **************** -->
			<!-- ***************************************************** -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${gwt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- ************ -->
			<!-- GWT-Platform -->
			<!-- ************ -->
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-mvp-client</artifactId>
				<version>${gwtp.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- ************ -->
			<!-- RestyGWT -->
			<!-- ************ -->
			<dependency>
				<groupId>org.fusesource.restygwt</groupId>
				<artifactId>restygwt</artifactId>
				<version>${restygwt.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax-ws-rs-api.version}</version>
			</dependency>

			<!-- *********** -->
			<!-- GwtMaterial -->
			<!-- *********** -->
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material</artifactId>
				<version>${gwt-material.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material-themes</artifactId>
				<version>${gwt-material.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material-addins</artifactId>
				<version>${gwt-material.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- <dependency> <groupId>com.github.gwtmaterialdesign</groupId> <artifactId>gwt-material-addext</artifactId> 
				<version>${gwt-material.version}</version> <scope>provided</scope> </dependency> -->
			<dependency>
				<groupId>com.github.gwtmaterialdesign</groupId>
				<artifactId>gwt-material-table</artifactId>
				<version>${gwt-material.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ***************** -->
			<!-- gwt-ol3 -->
			<!-- ***************** -->
			<dependency>
				<groupId>com.google.elemental2</groupId>
				<artifactId>elemental2-core</artifactId>
				<version>${elemental2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.elemental2</groupId>
				<artifactId>elemental2-dom</artifactId>
				<version>${elemental2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tdesjardins</groupId>
				<artifactId>gwt-ol3</artifactId>
				<version>${gwt-ol3.version}</version>
			</dependency>

			<!-- ***************** -->
			<!-- Guava -->
			<!-- ***************** -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
			</dependency>


			<!-- ************************************************************************************* -->
			<!-- ************************************************************************************* -->
			<!-- ******************************** SERVER DEPENDENCIES ******************************** -->
			<!-- ************************************************************************************* -->
			<!-- ************************************************************************************* -->


			<!-- ************************************************************************************* -->
			<!-- SPRING FRAMEWORK .................................................................... -->
			<!-- https://docs.spring.io/spring/docs/5.0.0.RC3/spring-framework-reference/overview.html -->
			<!-- ************************************************************************************* -->

			<!-- The spring-core and spring-beans modules provide the fundamental 
				parts of the framework, including the IoC and Dependency Injection features. 
				The BeanFactory is a sophisticated implementation of the factory pattern. 
				It removes the need for programmatic singletons and allows you to decouple 
				the configuration and specification of dependencies from your actual program 
				logic. -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- The spring-web module provides basic web-oriented integration features 
				such as multipart file upload functionality and the initialization of the 
				IoC container using Servlet listeners and a web-oriented application context. 
				It also contains an HTTP client and the web-related parts of Spring’s remoting 
				support. -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>

			<!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
				Spring’s model-view-controller (MVC) and REST Web Services implementation 
				for web applications. Spring’s MVC framework provides a clean separation 
				between domain model code and web forms and integrates with all of the other 
				features of the Spring Framework. -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>


			<!-- ************************************************************************************* -->
			<!-- SPRING SECURITY ..................................................................... -->
			<!-- ************************************************************************************* -->

			<!-- The Core Spring Security support – spring-security-core – contains 
				authentication and access control functionality, and has support for standalone 
				(non-web) applications, method level security and JDBC. -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- Web support for Spring Security, the spring-security-web contains 
				filters and related web security infrastructure enabling URL access control 
				in a Servlet environment. -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- spring-security-config use the rich Spring Security XML namespace, 
				the spring-security-config dependency will be required. -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-core -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-jose</artifactId>
				<version>${spring.security.version}</version>
			</dependency>


			<!-- ************************************************************************************* -->
			<!-- LOGGING ............................................................................. -->
			<!-- ************************************************************************************* -->

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- ************************************************************************************* -->
			<!-- LOGGING ............................................................................. -->
			<!-- ************************************************************************************* -->

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20190722</version>
			</dependency>

			<!-- ************************************************************************************* -->
			<!-- APPENGINE -->
			<!-- ************************************************************************************* -->

			<!-- Compile/runtime dependencies -->
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- ************************************************************************************* -->
			<!-- OBJECTIFY -->
			<!-- ************************************************************************************* -->
			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify</artifactId>
				<version>${objectify.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.objectify</groupId>
				<artifactId>objectify-gwt</artifactId>
				<version>${objectify-gwt.version}</version>
			</dependency>

			<!-- ************************************************************************************* -->
			<!-- TESTING -->
			<!-- ************************************************************************************* -->

			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${appengine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${appengine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${appengine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-tools-sdk</artifactId>
				<version>${appengine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- For iText -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>${itext.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- ********************* -->
				<!-- maven-compiler-plugin -->
				<!-- ********************* -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- ******************* -->
				<!-- maven-source-plugin -->
				<!-- ******************* -->
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- ****************** -->
				<!-- gwt-maven-plugin 2 -->
				<!-- ****************** -->
				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${ltgt-gwt-maven-plugin.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipModule>true</skipModule>
						<failOnError>true</failOnError>
						<sourceLevel>1.8</sourceLevel>
						<compilerArgs>
							<arg>-compileReport</arg>
							<arg>-XcompilerMetrics</arg>
						</compilerArgs>
						<classpathScope>compile+runtime</classpathScope>
					</configuration>
				</plugin>

				<!-- ************************ -->
				<!-- Service worker generator -->
				<!-- ************************ -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<nodeVersion>v9.0.0</nodeVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm generate</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<arguments>run-script generate
									${server-target-directory}</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>


				<!-- ************************ -->
				<!-- maven-resources-plugin -->
				<!-- ************************ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<id>copy-webapp</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${server-target-directory}</outputDirectory>
								<resources>
									<resource>
										<directory>${server-directory}/src/main/webapp/</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
						<!-- <execution> <id>copy-resources</id> <phase>process-resources</phase> 
							<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/${server-artifactId}-${project.version}/META-INF/resources</outputDirectory> 
							<resources> <resource> <directory>${basedir}/src/main/resources</directory> 
							</resource> </resources> </configuration> </execution> -->
					</executions>
				</plugin>

				<!-- ********************** -->
				<!-- appengine-maven-plugin -->
				<!-- ********************** -->
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine-maven-plugin.version}</version>
					<configuration>
						<project>
							${appengine.app.id}
						</project>
						<version>
							${appengine.app.version}
						</version>
						<automaticRestart>true</automaticRestart>
						<jvmFlags>
							<jvmFlag>
								-Dappengine.fullscan.seconds=5
							</jvmFlag>
							<jvmFlag>
								-Ddatastore.backing_store=${gcd.backing.store-directory}
							</jvmFlag>
						</jvmFlags>
					</configuration>
				</plugin>

				<!-- **************** -->
				<!-- maven-war-plugin -->
				<!-- **************** -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>

				<!-- ********************* -->
				<!-- maven-surefire-plugin -->
				<!-- ********************* -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>

				<!-- ********************* -->
				<!-- versions-maven-plugin -->
				<!-- ********************* -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven-versions-plugin.version}</version>
				</plugin>

				<!-- ****************** -->
				<!-- maven-clean-plugin -->
				<!-- ****************** -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Generate JavaDoc -->
		<profile>
			<id>generate-java-doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<!-- comment out for now because doesn't work on JDK < 8 -->
							<!--<additionalparam>-Xdoclint:none</additionalparam> -->
							<encoding>${project.build.sourceEncoding}</encoding>
							<locale>en</locale>
							<linksource>true</linksource>
							<validateLinks>true</validateLinks>
							<links>
								<link>https://github.com/gwtproject/gwt/tree/master/doc/validation-package-list</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Disable doclint on JDK 8 -->
		<profile>
			<id>nodoclint</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<!--<additionalparam>-Xdoclint:none</additionalparam> -->
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
