# Logging 
logging.level.com.sec = DEBUG

# Thymeleaf 
spring.thymeleaf.cache=false


# facebook provider details
# facebook.api.key=${facebook.api.key}
# facebook.api.secret=${facebook.api.secret}
facebook.api.key=${facebook.api.key}
facebook.api.secret=${facebook.api.secret}

# twitter provider details
twitter.api.key=${twitter.api.key}
twitter.api.secret=${twitter.api.secret}

# linkedin provider details
linkedin.api.key=${linkedin.api.key}
linkedin.api.secret=${linkedin.api.secret}

# google provider details
# google.api.key=${google.api.key}
# google.api.secret=${google.api.secret}
google.api.key=459508062149-raha7ifeis656d0diorf7p18ik77gkem.apps.googleusercontent.com
google.api.secret=H9T_-GCSJAUeXCMFUK5zyqXm

google.clientId=459508062149-raha7ifeis656d0diorf7p18ik77gkem.apps.googleusercontent.com
google.clientSecret=H9T_-GCSJAUeXCMFUK5zyqXm

spring.security.oauth2.client.registration.google.clientId=459508062149-cnoe01v5ggfgph55mnu6vu7ha88jctus.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Qu-nH0oYkAe0QSPO80tTi-WO
spring.security.oauth2.client.registration.google.redirectUriTemplate="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email profile

spring.security.oauth2.client.registration.facebook.clientId=121189305185277
spring.security.oauth2.client.registration.facebook.clientSecret=42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.redirectUriTemplate="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

spring.security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.clientSecret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
spring.security.oauth2.client.registration.github.redirectUriTemplate="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.github.scope=user:email, read:user

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect