<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>PrivilegeConstants</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>default</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/s4h-cpms-module/src/main/resources/cloud/s4h/cpms/client/resources/i18n/PermissionConstants.properties|false|false|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>hu_HU</Name>
            <Description></Description>
            <Width>150</Width>
            <HandlerConfiguration>/s4h-cpms-module/src/main/resources/cloud/s4h/cpms/client/resources/i18n/PermissionConstants_hu_HU.properties|false|false|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>MENU_DASHBOARD</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Menu - Dashboard</Value>
            <Value disabled="false">Menü - Vezérlőpult</Value>
        </Property>
    </Records>
</MultiProperties>
