<!doctype html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,maximum-scale=1.0">

<meta name="theme-color" content="#607d8b" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>MyWindSpot app</title>

<link rel="manifest" href="manifest.json" />

<style>
#splashscreen {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	background: #90a4ae !important;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	color: #fff;
	font-family: Roboto, sans-serif;
	z-index: 9999;
	display: flex;
}
#splashscreen div {
	display: block;
	text-align: center;
	width: 100%
}
#splashscreen img {
	width: 150px
}
#splashscreen .progress {
	margin: 0;
	position: absolute;
	bottom: 2px;
	height: 6px
}
#splashscreen span.title {
	font-size: 2em;
	display: block
}
#splashscreen span.descripton {
	font-weight: 200
}
</style>

<link
	href="//cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
	rel="stylesheet" type="text/css">
<link href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css" />


</head>
<body>
	<!-- Splash screen -->
	<div id="splashscreen">
		<div id="splashcontent">
			<img src="launcher4x.png" /><span class="title">MyWindSpot</span> <span
				class="description">Loading ...</span>
			<div class="progress">
				<div class="indeterminate"></div>
			</div>
		</div>
	</div>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>
	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<script
		src="//cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"
		type="text/javascript"></script>
	<script src="https://unpkg.com/ol-geocoder"></script>
	<script src="https://unpkg.com/ol-popup@4.0.0" type="text/javascript"></script>

	<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
	<script
		src="https://www.gstatic.com/firebasejs/7.12.0/firebase-messaging.js"></script>

	<script src="app_module/app_module.nocache.js" async defer></script>

</body>
</html>